Memory Game/Login.xaml

<Page x:Class="Memory_Game.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="lab" Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontSize="16" Foreground="White" Margin="10,47,0,319">
            Existing users:
        </Label>

        <ListBox x:Name="UserList" Grid.Column="0" Grid.Row="0" Margin="10,99,10,10" 
             ItemsSource="{Binding Users}" DisplayMemberPath="Name" 
             SelectionChanged="User_SelectionChanged" Background="#212529" BorderBrush="#FF212529" Foreground="White" FontFamily="Arial" FontSize="16">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#212529"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="AvatarViewer" Grid.Row="0" Margin="10,45,10,10" Stretch="Uniform"
            Source="{Binding SelectedAvatar.ImageFile}" >
            </Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">

                <Button Margin="30,10,30,10" Click="PreviousAvatar_Click" FontSize="16">
                    <Image Source="/Images/lArrow.png"/>
                </Button>
                <Button Margin="30,10,30,10" Click="NextAvatar_Click" FontSize="16">
                    <Image Source="/Images/rArrow.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="NewUserButton" Content="New User" Margin="30,10,30,10"  Click="NewUser_Click" FontSize="16" />
            <Button x:Name="DeleteUserButton" Content="Delete User" Margin="30,10,30,10" Click="DeleteUser_Click" FontSize="16"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PlayButton" Content="Play" Margin="30,10,30,10" Click="Play_Click" FontSize="16">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Game" />
                        <MenuItem Header="Open Game" />
                        <MenuItem Header="Save Game" />
                        <MenuItem Header="Statistics" />
                        <MenuItem Header="Exit" />
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>
            <Button x:Name="CancelButton" Content="Cancel" Margin="30,10,30,10" Click="Cancel_Click" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
