Memory Game/Pages/CreateUser.xaml

<Page x:Class="Memory_Game.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="300,0,300,0" VerticalAlignment="Center">
            <Label Foreground="White">
                Username
            </Label>
            <TextBox x:Name="Username" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <Label Foreground="White">
                Password
            </Label>
            <PasswordBox x:Name="Password" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Margin="0,10,5,10" Width="85" Click="SaveUser_Click"/>
                <Button Content="Cancel" Margin="5,10,0,10" Width="85" Click="BackBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="BackBtn_Click"/>
    </Grid>
</Page>
