Memory Game/Pages/Game.xaml

<Page x:Class="Memory_Game.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Page.DataContext>
        <local:GameBoard/>
    </Page.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Images}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="64" Height="64" Margin="10" Click="OnTileClicked">
                                    <Grid>
                                        <Image x:Name="BackImage" Source="../Images/CardBack.png" Visibility="Visible"/>
                                        <Image x:Name="FrontImage" Source="{Binding ImageFile}" Visibility="Hidden"/>
                                    </Grid>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMatched}" Value="True">
                                        <Setter TargetName="FrontImage" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="BackImage" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="FrontImage" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="BackImage" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox HorizontalAlignment="Left" Height="982" Margin="-73,209,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="white" Margin="438,-10,0,10" Width="362"/>
    </Grid>
</Page>
