Memory Game/Pages/PlayPage.xaml

<Page x:Class="Memory_Game.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="30">
                    <Image Source="../Images/Controls/play.png"/>
                    <Image Source="../Images/Controls/load.png"/>
                    <Image Source="../Images/Controls/save.png"/>
                    <Image Source="../Images/Controls/stats.png"/>
                    <Image Source="../Images/Controls/x.png"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Content="New Game"  FontSize="20" 
                            HorizontalContentAlignment="Left" Height="30" Width="125" 
                            Background="Transparent" Foreground="White" BorderBrush="{x:Null}" Click="NewGame"/>
                   <Button Content="Open Game" FontSize="20" HorizontalContentAlignment="Left" Height="30" Width="125" Background="Transparent" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Content="Save Game" FontSize="20" HorizontalContentAlignment="Left" Height="30" Width="125" Background="Transparent" Foreground="White" BorderBrush="{x:Null}"/>
                   <Button Content="Statistics" FontSize="20" HorizontalContentAlignment="Left" Height="30" Width="125" Background="Transparent" Foreground="White" BorderBrush="{x:Null}"/>
                   <Button Content="Exit" FontSize="20" HorizontalContentAlignment="Left" Height="30" Width="125" Background="Transparent" Foreground="White" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
